<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YetAnotherRss</string>
    <string name="rss_configure_label">Конфигурация RSS виджета</string>
    <string name="rss_widget_label">Еще один RSS виджет</string>
    <string name="rss_hint">RSS</string>
    <string name="ok">Ок</string>
    <string name="error_empty_field">Поле не может быть пустым</string>
    <string name="error_invalid_link">Неверная ссылка</string>
    <string name="error_unavailable_link">Ссылка недоступна</string>
    <string name="error_no_info">Нет информации</string>
</resources>